#	packages	in	environment	at	/mnt/shared/scratch/synology/nw42839/apps/conda/envs/16db:
#
#	Name	Version	Build	Channel
_libgcc_mutex	0.1	main	
barrnap	0.9	2	bioconda
bcbiogff	0.6.6	py_1	bioconda
bcftools	1.9	h68d8f2e_8	bioconda
bedtools	2.29.0	hc088bd4_3	bioconda
biopython	1.74	pypi_0	pypi
blas	2.14	openblas	conda-forge
blast	2.9.0	h20b68b9_1	bioconda
boost	1.68.0	py35h3e44d54_0	conda-forge
boost-cpp	1.68.0	h11c811c_1000	conda-forge
bwa	0.7.17	hed695b0_6	bioconda
bzip2	1.0.8	h516909a_1	conda-forge
ca-certificates	2019.9.11	hecc5488_0	conda-forge
capnproto	0.6.1	hfc679d8_1	conda-forge
certifi	2018.8.24	py35_1001	conda-forge
circos	0.69.8	0	bioconda
coverage	4.5.1	py35h470a237_1	conda-forge
curl	7.64.0	h646f8bb_0	conda-forge
cycler	0.10.0	py_2	conda-forge
dbus	1.13.0	h4e0c4b3_1000	conda-forge
decorator	4.4.1	py_0	conda-forge
expat	2.2.5	he1b5a44_1004	conda-forge
fastp	0.20.0	hdbcaa40_0	bioconda
focusdb	0.3.57	dev_0	<develop>
fontconfig	2.12.6	0	conda-forge
freetype	2.8.1	hfa320df_1	conda-forge
gettext	0.19.8.1	hc5be6a0_1002	conda-forge
giflib	5.1.9	h516909a_0	conda-forge
glib	2.56.2	had28632_1001	conda-forge
glimmerhmm	3.0.4	pl526hf484d3e_3	bioconda
gmp	6.1.2	hf484d3e_1000	conda-forge
gnutls	3.6.5	hd3a4fd2_1002	conda-forge
gsl	2.5	h294904e_1	conda-forge
gst-plugins-base	1.12.5	h3865690_1000	conda-forge
gstreamer	1.12.5	h0cc0488_1000	conda-forge
hmmer	3.2.1	he1b5a44_2	bioconda
htslib	1.9	ha228f0b_7	bioconda
icu	58.2	hf484d3e_1000	conda-forge
iqtree	1.6.12	he513fc3_0	bioconda
jenkspy	0.1.4	py35h470a237_0	conda-forge
joblib	0.14.0	py_0	conda-forge
jpeg	9c	h14c3975_1001	conda-forge
kiwisolver	1.0.1	py35h2d50403_2	conda-forge
kraken2	2.0.8_beta	pl526h6bb024c_0	bioconda
krb5	1.16.3	hc83ff2d_1000	conda-forge
libblas	3.8.0	14_openblas	conda-forge
libcblas	3.8.0	14_openblas	conda-forge
libcurl	7.64.0	h01ee5af_0	conda-forge
libdeflate	1.0	h14c3975_1	bioconda
libedit	3.1.20170329	hf8c457e_1001	conda-forge
libffi	3.2.1	he1b5a44_1006	conda-forge
libgcc-ng	9.1.0	hdf63c60_0	
libgd	2.2.5	3	conda-forge
libgfortran-ng	7.3.0	hdf63c60_2	conda-forge
libiconv	1.15	h516909a_1005	conda-forge
liblapack	3.8.0	14_openblas	conda-forge
liblapacke	3.8.0	14_openblas	conda-forge
libopenblas	0.3.7	h6e990d7_2	conda-forge
libpng	1.6.34	ha92aebf_2	conda-forge
libssh2	1.8.0	h1ad7b7a_1003	conda-forge
libstdcxx-ng	9.1.0	hdf63c60_0	
libtiff	4.0.9	h648cc4a_1002	conda-forge
libwebp	0.5.2	7	conda-forge
libxcb	1.13	h14c3975_1002	conda-forge
libxml2	2.9.9	h13577e0_2	conda-forge
mafft	7.407	hf484d3e_2	bioconda
mash	2.2.1	h3d38be6_0	bioconda
matplotlib	2.2.2	py35h0e671d2_0	
mmtf-python	1.0.2	py35_0	bioconda
msgpack-python	0.5.6	py35h2d50403_3	conda-forge
ncbi-ngs-sdk	2.10.0	hdf6179e_0	bioconda
ncurses	6.1	hf484d3e_1002	conda-forge
nettle	3.4.1	h1bed415_1002	conda-forge
networkx	2.4	py_0	conda-forge
numpy	1.17.2	pypi_0	pypi
numpy-base	1.15.2	py35h2f8d375_0	
olefile	0.46	py_0	conda-forge
open-utils	0.0.6	pypi_0	pypi
openjdk	11.0.1	h516909a_1016	conda-forge
openssl	1.0.2r	h14c3975_0	conda-forge
pandas	0.23.4	py35hf8a1672_0	conda-forge
parallel	20190722	0	conda-forge
parallel-fastq-dump	0.6.5	py_0	bioconda
pcre	8.43	he1b5a44_0	conda-forge
perl	5.26.2	h516909a_1006	conda-forge
perl-app-cpanminus	1.7044	pl526_1	bioconda
perl-archive-tar	2.32	pl526_0	bioconda
perl-autoloader	5.74	pl526_2	bioconda
perl-business-isbn	3.004	pl526_0	bioconda
perl-business-isbn-data	20140910.003	pl526_0	bioconda
perl-carp	1.38	pl526_3	bioconda
perl-clone	0.42	pl526h516909a_0	bioconda
perl-common-sense	3.74	pl526_2	bioconda
perl-compress-raw-bzip2	2.087	pl526he1b5a44_0	bioconda
perl-compress-raw-zlib	2.087	pl526hc9558a2_0	bioconda
perl-config-general	2.63	pl526_0	bioconda
perl-constant	1.33	pl526_1	bioconda
perl-data-dumper	2.173	pl526_0	bioconda
perl-digest-perl-md5	1.9	pl526_1	bioconda
perl-dynaloader	1.25	pl526_1	bioconda
perl-encode	2.88	pl526_1	bioconda
perl-exporter	5.72	pl526_1	bioconda
perl-exporter-tiny	1.002001	pl526_0	bioconda
perl-extutils-makemaker	7.36	pl526_1	bioconda
perl-file-path	2.16	pl526_0	bioconda
perl-file-temp	0.2304	pl526_2	bioconda
perl-font-ttf	1.06	pl526_0	bioconda
perl-gd	2.71	pl526he860b03_0	bioconda
perl-io-compress	2.087	pl526he1b5a44_0	bioconda
perl-io-string	1.08	pl526_3	bioconda
perl-io-zlib	1.10	pl526_2	bioconda
perl-json	4.02	pl526_0	bioconda
perl-json-xs	2.34	pl526h6bb024c_3	bioconda
perl-list-moreutils	0.428	pl526_1	bioconda
perl-list-moreutils-xs	0.428	pl526_0	bioconda
perl-math-bezier	0.01	pl526_1	bioconda
perl-math-round	0.07	pl526_1	bioconda
perl-math-vecstat	0.08	pl526_1	bioconda
perl-mime-base64	3.15	pl526_1	bioconda
perl-module-implementation	0.09	pl526_2	bioconda
perl-module-runtime	0.016	pl526_1	bioconda
perl-number-format	1.75	pl526_3	bioconda
perl-params-validate	1.29	pl526h14c3975_1	bioconda
perl-parent	0.236	pl526_1	bioconda
perl-pathtools	3.75	pl526h14c3975_1	bioconda
perl-readonly	2.05	pl526_0	bioconda
perl-regexp-common	2017060201	pl526_0	bioconda
perl-scalar-list-utils	1.52	pl526h516909a_0	bioconda
perl-set-intspan	1.19	pl526_1	bioconda
perl-statistics-basic	1.6611	pl526_2	bioconda
perl-svg	2.84	pl526_0	bioconda
perl-text-format	0.59	pl526_2	bioconda
perl-time-hires	1.9760	pl526h14c3975_1	bioconda
perl-try-tiny	0.30	pl526_1	bioconda
perl-types-serialiser	1.0	pl526_2	bioconda
perl-uri	1.76	pl526_0	bioconda
perl-xml-libxml	2.0132	pl526h7ec2d77_1	bioconda
perl-xml-namespacesupport	1.12	pl526_0	bioconda
perl-xml-parser	2.44	pl526h4e0c4b3_7	bioconda
perl-xml-sax	1.02	pl526_0	bioconda
perl-xml-sax-base	1.09	pl526_0	bioconda
perl-xsloader	0.24	pl526_0	bioconda
pillow	5.2.0	py35h2dc6135_1	conda-forge
pip	18.0	py35_1001	conda-forge
plentyofbugs	0.999	pypi_0	pypi
popt	1.16	1	bioconda
prank	v.170427	h6bb024c_2	bioconda
pthread-stubs	0.4	h14c3975_1001	conda-forge
pyaml	19.4.1	py_0	conda-forge
pyparsing	2.4.2	py_0	conda-forge
pyqt	5.6.0	py35h8210e8a_7	conda-forge
pysam	0.15.2	py35h0380709_0	bioconda
python	3.5.5	h5001a0f_2	conda-forge
python-dateutil	2.8.0	py_0	conda-forge
pytz	2019.3	py_0	conda-forge
pyyaml	3.13	py35h470a237_1	conda-forge
qt	5.6.2	h974d657_12	
quast	5.0.2	py35pl526ha92aebf_0	bioconda
readline	7.0	hf8c457e_1001	conda-forge
reportlab	3.4.0	py35hdd9f355_1	conda-forge
riboseed	0.4.90	py_0	bioconda
rsync	3.1.3	hed695b0_1002	conda-forge
samtools	1.9	h10a08f8_12	bioconda
seqtk	1.3	hed695b0_2	bioconda
setuptools	40.4.3	py35_0	conda-forge
sickle-trim	1.33	ha92aebf_4	bioconda
simplejson	3.8.1	py35_0	bioconda
sip	4.18.1	py35hfc679d8_0	conda-forge
six	1.11.0	py35_1	conda-forge
skesa	2.3.0	hcfe0e84_1	bioconda
spades	3.9.1	0	bioconda
sqlite	3.28.0	h8b20d00_0	conda-forge
sra-tools	2.10.0	pl526he1b5a44_0	bioconda
tk	8.6.9	hed695b0_1003	conda-forge
tornado	5.1.1	py35h470a237_0	conda-forge
wget	1.19.5	h1ad7b7a_0	
wheel	0.32.0	py35_1000	conda-forge
xorg-libxau	1.0.9	h14c3975_0	conda-forge
xorg-libxdmcp	1.1.3	h516909a_0	conda-forge
xz	5.2.4	h14c3975_1001	conda-forge
yaml	0.1.7	h14c3975_1001	conda-forge
zlib	1.2.11	h516909a_1006	conda-forge
