GCF_000158035.1	ACCH01000108.3638.5148	SRR036021	46405	Bacteroides cellulosilyticus DSM 14838	WGS	GENOMIC
GCF_000158035.1	ACCH01000108.3638.5148	SRR036022	46405	Bacteroides cellulosilyticus DSM 14838	WGS	GENOMIC
GCF_000699685.1	JNHH01000021.1763.3277	SRR1006212	PROID_3725D9ii	Bacteroides fragilis str. 3725 D9 ii	WGS	GENOMIC
GCF_000699685.1	JNHH01000021.1763.3277	SRR1006213	PROID_3725D9ii	Bacteroides fragilis str. 3725 D9 ii	WGS	GENOMIC
GCF_000699685.1	JNHH01000025.120.1634	SRR1006212	PROID_3725D9ii	Bacteroides fragilis str. 3725 D9 ii	WGS	GENOMIC
GCF_000699685.1	JNHH01000025.120.1634	SRR1006213	PROID_3725D9ii	Bacteroides fragilis str. 3725 D9 ii	WGS	GENOMIC
GCF_000699685.1	JNHH01000030.731.2101	SRR1006212	PROID_3725D9ii	Bacteroides fragilis str. 3725 D9 ii	WGS	GENOMIC
GCF_000699685.1	JNHH01000030.731.2101	SRR1006213	PROID_3725D9ii	Bacteroides fragilis str. 3725 D9 ii	WGS	GENOMIC
GCF_000699685.1	JNHH01000029.1773.3143	SRR1006212	PROID_3725D9ii	Bacteroides fragilis str. 3725 D9 ii	WGS	GENOMIC
GCF_000699685.1	JNHH01000029.1773.3143	SRR1006213	PROID_3725D9ii	Bacteroides fragilis str. 3725 D9 ii	WGS	GENOMIC
GCF_000699685.1	JNHH01000023.1763.3278	SRR1006212	PROID_3725D9ii	Bacteroides fragilis str. 3725 D9 ii	WGS	GENOMIC
GCF_000699685.1	JNHH01000023.1763.3278	SRR1006213	PROID_3725D9ii	Bacteroides fragilis str. 3725 D9 ii	WGS	GENOMIC
GCF_000157015.1	ABZX01000086.3638.4947	SRR9067271	32433	Bacteroides fragilis 3_1_12	WGS	GENOMIC
GCF_000598405.1	JGCP01002529.152.1666	SRR1002811	PROID_3397T10	Bacteroides fragilis str. 3397 T10	WGS	GENOMIC
GCF_000599005.1	JGEM01000079.89.1603	SRR949947	PROID_S24L15	Bacteroides fragilis str. S24L15	WGS	GENOMIC
GCF_000599005.1	JGEM01000083.89.1603	SRR949947	PROID_S24L15	Bacteroides fragilis str. S24L15	WGS	GENOMIC
GCF_000599005.1	JGEM01000085.89.1603	SRR949947	PROID_S24L15	Bacteroides fragilis str. S24L15	WGS	GENOMIC
GCF_000599005.1	JGEM01000071.89.1603	SRR949947	PROID_S24L15	Bacteroides fragilis str. S24L15	WGS	GENOMIC
GCF_000598305.1	JGCR01000270.5.1223	SRR949908	PROID_3774 T13	Bacteroides fragilis str. 3774 T13	WGS	GENOMIC
GCF_000599205.1	JGDW01000100.549.2063	SRR1002797	PROID_Korea419	Bacteroides fragilis str. Korea 419	WGS	GENOMIC
GCF_000598725.1	JGEH01000048.107.1621	SRR949914	PROID_3719 T6	Bacteroides fragilis str. 3719 T6	WGS	GENOMIC
GCF_000598725.1	JGEH01000048.107.1621	SRR949915	PROID_3719 T6	Bacteroides fragilis str. 3719 T6	WGS	GENOMIC
GCF_000598325.1	JGCS01000275.341.1855	SRR949910	PROID_3783N1-2	Bacteroides fragilis str. 3783N1-2	WGS	GENOMIC
GCF_000599205.1	JGDW01000079.45.1559	SRR1002797	PROID_Korea419	Bacteroides fragilis str. Korea 419	WGS	GENOMIC
GCF_000599265.1	JGEB01000028.111.1625	SRR949982	PROID_1007-1-F #3	Bacteroides fragilis str. 1007-1-F #3	WGS	GENOMIC
GCF_000599265.1	JGEB01000028.111.1625	SRR949983	PROID_1007-1-F #3	Bacteroides fragilis str. 1007-1-F #3	WGS	GENOMIC
GCF_000598725.1	JGEH01000053.107.1621	SRR949914	PROID_3719 T6	Bacteroides fragilis str. 3719 T6	WGS	GENOMIC
GCF_000598725.1	JGEH01000053.107.1621	SRR949915	PROID_3719 T6	Bacteroides fragilis str. 3719 T6	WGS	GENOMIC
GCF_000601095.1	JGVF01000042.469.1983	SRR949986	PROID_1007-1-F #6	Bacteroides fragilis str. 1007-1-F #6	WGS	GENOMIC
GCF_000598985.1	JGEK01000066.547.2061	SRR949840	PROID_A7 (UDC12-2)	Bacteroides fragilis str. A7 (UDC12-2)	WGS	GENOMIC
GCF_000598985.1	JGEK01000074.2111.3625	SRR949840	PROID_A7 (UDC12-2)	Bacteroides fragilis str. A7 (UDC12-2)	WGS	GENOMIC
GCF_000599285.2	JGEE01000017.1.1346	SRR949891	PROID_1009-4-F #7	Bacteroides fragilis str. 1009-4-F #7	WGS	GENOMIC
GCF_000598845.1	JGDP01000095.21.1535	SRR949907	PROID_3719 A10	Bacteroides fragilis str. 3719 A10	WGS	GENOMIC
GCF_000599345.1	JGEP01000037.3632.5146	SRR1002823	PROID_S36L12	Bacteroides fragilis str. S36L12	WGS	GENOMIC
GCF_000599185.2	JGDS01000074.360.1874	SRR949925	PROID_3976T8	Bacteroides fragilis str. 3976T8	WGS	GENOMIC
GCF_000599345.1	JGEP01000090.35690.37204	SRR1002823	PROID_S36L12	Bacteroides fragilis str. S36L12	WGS	GENOMIC
GCF_000599045.1	JGET01000022.172990.174504	SRR949941	PROID_S6R5	Bacteroides fragilis str. S6R5	WGS	GENOMIC
GCF_000599045.1	JGET01000022.172990.174504	SRR949942	PROID_S6R5	Bacteroides fragilis str. S6R5	WGS	GENOMIC
GCF_000598805.1	JGDG01000521.1.1509	SRR949841	PROID_Ds-233	Bacteroides fragilis str. Ds-233	WGS	GENOMIC
GCF_000601035.1	JGVD01000092.422.1936	SRR949985	PROID_1007-1-F #5	Bacteroides fragilis str. 1007-1-F #5	WGS	GENOMIC
GCF_000598925.1	JGEG01000088.1669.3183	SRR949912	PROID_3397 N3	Bacteroides fragilis str. 3397 N3	WGS	GENOMIC
GCF_000598925.1	JGEG01000088.1669.3183	SRR949913	PROID_3397 N3	Bacteroides fragilis str. 3397 N3	WGS	GENOMIC
GCF_000601115.1	JGVG01000024.1.1415	SRR949905	PROID_3986 N3	Bacteroides fragilis str. 3986 N3	WGS	GENOMIC
GCF_000601015.1	JGVC01000076.585870.587407	SRR1002877	PROID_S6L5	Bacteroides fragilis str. S6L5	WGS	GENOMIC
GCF_000601015.1	JGVC01000076.585870.587407	SRR1002878	PROID_S6L5	Bacteroides fragilis str. S6L5	WGS	GENOMIC
GCF_000598485.1	JGDB01000276.1.1207	SRR1002812	PROID_3998T-B-3	Bacteroides fragilis str. 3998T(B)3	WGS	GENOMIC
GCF_000598485.1	JGDB01000276.1.1207	SRR1002813	PROID_3998T-B-3	Bacteroides fragilis str. 3998T(B)3	WGS	GENOMIC
GCF_000598585.1	JGDQ01000031.84.1598	SRR950393	PROID_3725 D9(v)	Bacteroides fragilis str. 3725 D9(v)	WGS	GENOMIC
GCF_000598625.1	JGDU01000253.1.1409	SRR1002799	PROID_B1-UDC16-1	Bacteroides fragilis str. B1 (UDC16-1)	WGS	GENOMIC
GCF_000598325.1	JGCS01000211.341.1855	SRR949910	PROID_3783N1-2	Bacteroides fragilis str. 3783N1-2	WGS	GENOMIC
GCF_000598505.1	JGDE01000266.2977.4491	SRR949842	PROID_DS-208	Bacteroides fragilis str. DS-208	WGS	GENOMIC
GCF_000598685.2	JGEA01000035.105.1619	SRR949892	PROID_1007-1-F #10	Bacteroides fragilis str. 1007-1-F #10	WGS	GENOMIC
GCF_000598805.1	JGDG01000519.1.1509	SRR949841	PROID_Ds-233	Bacteroides fragilis str. Ds-233	WGS	GENOMIC
GCF_000599065.2	JGEU01000037.1538.3052	SRR949911	PROID_3783N1-6	Bacteroides fragilis str. 3783N1-6	WGS	GENOMIC
GCF_000599065.2	JGEU01000051.719.2233	SRR949911	PROID_3783N1-6	Bacteroides fragilis str. 3783N1-6	WGS	GENOMIC
GCF_000598585.1	JGDQ01000029.84.1598	SRR950393	PROID_3725 D9(v)	Bacteroides fragilis str. 3725 D9(v)	WGS	GENOMIC
GCF_000598585.1	JGDQ01000036.84.1598	SRR950393	PROID_3725 D9(v)	Bacteroides fragilis str. 3725 D9(v)	WGS	GENOMIC
GCF_000599265.1	JGEB01000078.817.2331	SRR949982	PROID_1007-1-F #3	Bacteroides fragilis str. 1007-1-F #3	WGS	GENOMIC
GCF_000599265.1	JGEB01000078.817.2331	SRR949983	PROID_1007-1-F #3	Bacteroides fragilis str. 1007-1-F #3	WGS	GENOMIC
GCF_000599085.1	JGDF01000117.818.2332	SRR949843	PROID_DS-71	Bacteroides fragilis str. DS-71	WGS	GENOMIC
GCF_000598925.1	JGEG01000033.236.1752	SRR949912	PROID_3397 N3	Bacteroides fragilis str. 3397 N3	WGS	GENOMIC
GCF_000598925.1	JGEG01000033.236.1752	SRR949913	PROID_3397 N3	Bacteroides fragilis str. 3397 N3	WGS	GENOMIC
GCF_000599185.2	JGDS01000067.360.1874	SRR949925	PROID_3976T8	Bacteroides fragilis str. 3976T8	WGS	GENOMIC
GCF_000598485.1	JGDB01000246.1.1207	SRR1002812	PROID_3998T-B-3	Bacteroides fragilis str. 3998T(B)3	WGS	GENOMIC
GCF_000598485.1	JGDB01000246.1.1207	SRR1002813	PROID_3998T-B-3	Bacteroides fragilis str. 3998T(B)3	WGS	GENOMIC
GCF_000598485.1	JGDB01000268.1.1207	SRR1002812	PROID_3998T-B-3	Bacteroides fragilis str. 3998T(B)3	WGS	GENOMIC
GCF_000598485.1	JGDB01000268.1.1207	SRR1002813	PROID_3998T-B-3	Bacteroides fragilis str. 3998T(B)3	WGS	GENOMIC
GCF_000598945.1	JGEI01000024.13.1527	SRR949928	PROID_3986 N(B)22	Bacteroides fragilis str. 3986 N(B)22	WGS	GENOMIC
GCF_000598945.1	JGEI01000024.13.1527	SRR949929	PROID_3986 N(B)22	Bacteroides fragilis str. 3986 N(B)22	WGS	GENOMIC
GCF_000598445.1	JGCW01000278.1.1386	SRR949906	PROID_3986 N(B)19	Bacteroides fragilis str. 3986 N(B)19	WGS	GENOMIC
GCF_000599125.1	JGDJ01000250.1926.3440	SRR949955	PROID_S36L11	Bacteroides fragilis str. S36L11	WGS	GENOMIC
GCF_000598445.1	JGCW01000318.688.2202	SRR949906	PROID_3986 N(B)19	Bacteroides fragilis str. 3986 N(B)19	WGS	GENOMIC
GCF_000598245.1	JGDD01000100.179306.180820	SRR949844	PROID_DS-166	Bacteroides fragilis str. DS-166	WGS	GENOMIC
GCF_000598785.2	JGEW01000031.432.1946	SRR949619	PROID_I1345	Bacteroides fragilis str. I1345	WGS	GENOMIC
GCF_000598385.1	JGDC01000397.346.1860	SRR949920	PROID_3998 T(B) 4	Bacteroides fragilis str. 3998 T(B) 4	WGS	GENOMIC
GCF_000599145.2	JGDL01000054.109.1623	SRR949888	PROID_1007-1-F #7	Bacteroides fragilis str. 1007-1-F #7	WGS	GENOMIC
GCF_000598625.1	JGDU01000264.1.1409	SRR1002799	PROID_B1-UDC16-1	Bacteroides fragilis str. B1 (UDC16-1)	WGS	GENOMIC
GCF_000599265.1	JGEB01000087.469.1983	SRR949982	PROID_1007-1-F #3	Bacteroides fragilis str. 1007-1-F #3	WGS	GENOMIC
GCF_000599265.1	JGEB01000087.469.1983	SRR949983	PROID_1007-1-F #3	Bacteroides fragilis str. 1007-1-F #3	WGS	GENOMIC
GCF_000601095.1	JGVF01000081.469.1983	SRR949986	PROID_1007-1-F #6	Bacteroides fragilis str. 1007-1-F #6	WGS	GENOMIC
GCF_000601035.1	JGVD01000065.693.2207	SRR949985	PROID_1007-1-F #5	Bacteroides fragilis str. 1007-1-F #5	WGS	GENOMIC
GCF_000598905.1	JGEF01000044.1798.3312	SRR949845	PROID_20793-3	Bacteroides fragilis str. 20793-3	WGS	GENOMIC
GCF_000599185.2	JGDS01000066.360.1874	SRR949925	PROID_3976T8	Bacteroides fragilis str. 3976T8	WGS	GENOMIC
GCF_000599365.1	JGER01000035.1071.2585	SRR949963	PROID_S38L5	Bacteroides fragilis str. S38L5	WGS	GENOMIC
GCF_000599365.1	JGER01000035.1071.2585	SRR949964	PROID_S38L5	Bacteroides fragilis str. S38L5	WGS	GENOMIC
GCF_000599185.2	JGDS01000068.360.1874	SRR949925	PROID_3976T8	Bacteroides fragilis str. 3976T8	WGS	GENOMIC
GCF_000599345.1	JGEP01000066.254697.256211	SRR1002823	PROID_S36L12	Bacteroides fragilis str. S36L12	WGS	GENOMIC
GCF_000598945.1	JGEI01000020.3463.4713	SRR949928	PROID_3986 N(B)22	Bacteroides fragilis str. 3986 N(B)22	WGS	GENOMIC
GCF_000598945.1	JGEI01000020.3463.4713	SRR949929	PROID_3986 N(B)22	Bacteroides fragilis str. 3986 N(B)22	WGS	GENOMIC
GCF_000599045.1	JGET01000029.3598.5112	SRR949941	PROID_S6R5	Bacteroides fragilis str. S6R5	WGS	GENOMIC
GCF_000599045.1	JGET01000029.3598.5112	SRR949942	PROID_S6R5	Bacteroides fragilis str. S6R5	WGS	GENOMIC
GCF_000599045.1	JGET01000044.83963.85477	SRR949941	PROID_S6R5	Bacteroides fragilis str. S6R5	WGS	GENOMIC
GCF_000599045.1	JGET01000044.83963.85477	SRR949942	PROID_S6R5	Bacteroides fragilis str. S6R5	WGS	GENOMIC
GCF_000599085.1	JGDF01000145.13.1527	SRR949843	PROID_DS-71	Bacteroides fragilis str. DS-71	WGS	GENOMIC
GCF_000598685.2	JGEA01000001.105.1619	SRR949892	PROID_1007-1-F #10	Bacteroides fragilis str. 1007-1-F #10	WGS	GENOMIC
GCF_000598685.2	JGEA01000026.1878.3392	SRR949892	PROID_1007-1-F #10	Bacteroides fragilis str. 1007-1-F #10	WGS	GENOMIC
GCF_000598385.1	JGDC01000352.3601.5115	SRR949920	PROID_3998 T(B) 4	Bacteroides fragilis str. 3998 T(B) 4	WGS	GENOMIC
GCF_000598385.1	JGDC01000399.346.1860	SRR949920	PROID_3998 T(B) 4	Bacteroides fragilis str. 3998 T(B) 4	WGS	GENOMIC
GCF_000599065.2	JGEU01000058.236.1750	SRR949911	PROID_3783N1-6	Bacteroides fragilis str. 3783N1-6	WGS	GENOMIC
GCF_000598665.1	JGDX01000071.1.1305	SRR949887	PROID_S23 R14	Bacteroides fragilis str. S23 R14	WGS	GENOMIC
GCF_000599005.1	JGEM01000060.89.1603	SRR949947	PROID_S24L15	Bacteroides fragilis str. S24L15	WGS	GENOMIC
GCF_000599305.1	JGEL01000054.746.2260	SRR949959	PROID_S23L24	Bacteroides fragilis str. S23L24	WGS	GENOMIC
GCF_000599305.1	JGEL01000054.746.2260	SRR949960	PROID_S23L24	Bacteroides fragilis str. S23L24	WGS	GENOMIC
GCF_000601095.1	JGVF01000076.812.2326	SRR949986	PROID_1007-1-F #6	Bacteroides fragilis str. 1007-1-F #6	WGS	GENOMIC
GCF_000598345.1	JGCT01000171.1.1241	SRR949919	PROID_3783N2-1	Bacteroides fragilis str. 3783N2-1	WGS	GENOMIC
GCF_000598905.1	JGEF01000074.1798.3312	SRR949845	PROID_20793-3	Bacteroides fragilis str. 20793-3	WGS	GENOMIC
GCF_000599325.1	JGEO01000053.89.1603	SRR949951	PROID_S24L34	Bacteroides fragilis str. S24L34	WGS	GENOMIC
GCF_000599325.1	JGEO01000053.89.1603	SRR949952	PROID_S24L34	Bacteroides fragilis str. S24L34	WGS	GENOMIC
GCF_000599245.1	JGDZ01000068.179518.181032	SRR949945	PROID_S6R6	Bacteroides fragilis str. S6R6	WGS	GENOMIC
GCF_000599245.1	JGDZ01000068.179518.181032	SRR949946	PROID_S6R6	Bacteroides fragilis str. S6R6	WGS	GENOMIC
GCF_000598265.1	JGCM01000117.105.1619	SRR949889	PROID_1007-1-F #8	Bacteroides fragilis str. 1007-1-F #8	WGS	GENOMIC
GCF_000598265.1	JGCM01000160.36.1550	SRR949889	PROID_1007-1-F #8	Bacteroides fragilis str. 1007-1-F #8	WGS	GENOMIC
GCF_000598485.1	JGDB01000245.1.1207	SRR1002812	PROID_3998T-B-3	Bacteroides fragilis str. 3998T(B)3	WGS	GENOMIC
GCF_000598485.1	JGDB01000245.1.1207	SRR1002813	PROID_3998T-B-3	Bacteroides fragilis str. 3998T(B)3	WGS	GENOMIC
GCF_000599125.1	JGDJ01000055.985.2501	SRR949955	PROID_S36L11	Bacteroides fragilis str. S36L11	WGS	GENOMIC
GCF_000598505.1	JGDE01000108.2977.4491	SRR949842	PROID_DS-208	Bacteroides fragilis str. DS-208	WGS	GENOMIC
GCF_000598505.1	JGDE01000135.2977.4491	SRR949842	PROID_DS-208	Bacteroides fragilis str. DS-208	WGS	GENOMIC
GCF_000598885.1	JGEC01000032.469.1983	SRR949890	PROID_1007-1-F #9	Bacteroides fragilis str. 1007-1-F #9	WGS	GENOMIC
GCF_000598905.1	JGEF01000049.1798.3312	SRR949845	PROID_20793-3	Bacteroides fragilis str. 20793-3	WGS	GENOMIC
GCF_000598685.2	JGEA01000031.1875.3389	SRR949892	PROID_1007-1-F #10	Bacteroides fragilis str. 1007-1-F #10	WGS	GENOMIC
GCF_000599285.2	JGEE01000040.2.1347	SRR949891	PROID_1009-4-F #7	Bacteroides fragilis str. 1009-4-F #7	WGS	GENOMIC
GCF_000598845.1	JGDP01000111.21.1535	SRR949907	PROID_3719 A10	Bacteroides fragilis str. 3719 A10	WGS	GENOMIC
GCF_000598265.1	JGCM01000137.36.1550	SRR949889	PROID_1007-1-F #8	Bacteroides fragilis str. 1007-1-F #8	WGS	GENOMIC
GCF_000598485.1	JGDB01000278.1.1207	SRR1002812	PROID_3998T-B-3	Bacteroides fragilis str. 3998T(B)3	WGS	GENOMIC
GCF_000598485.1	JGDB01000278.1.1207	SRR1002813	PROID_3998T-B-3	Bacteroides fragilis str. 3998T(B)3	WGS	GENOMIC
GCF_000598745.1	JGEN01000066.89.1603	SRR949948	PROID_S24L26	Bacteroides fragilis str. S24L26	WGS	GENOMIC
GCF_000598745.1	JGEN01000066.89.1603	SRR949949	PROID_S24L26	Bacteroides fragilis str. S24L26	WGS	GENOMIC
GCF_000599045.1	JGET01000001.3598.5112	SRR949941	PROID_S6R5	Bacteroides fragilis str. S6R5	WGS	GENOMIC
GCF_000599045.1	JGET01000001.3598.5112	SRR949942	PROID_S6R5	Bacteroides fragilis str. S6R5	WGS	GENOMIC
GCF_000599125.1	JGDJ01000280.1926.3440	SRR949955	PROID_S36L11	Bacteroides fragilis str. S36L11	WGS	GENOMIC
GCF_000599045.1	JGET01000023.3598.5112	SRR949941	PROID_S6R5	Bacteroides fragilis str. S6R5	WGS	GENOMIC
GCF_000599045.1	JGET01000023.3598.5112	SRR949942	PROID_S6R5	Bacteroides fragilis str. S6R5	WGS	GENOMIC
GCF_000599045.1	JGET01000036.3598.5112	SRR949941	PROID_S6R5	Bacteroides fragilis str. S6R5	WGS	GENOMIC
GCF_000599045.1	JGET01000036.3598.5112	SRR949942	PROID_S6R5	Bacteroides fragilis str. S6R5	WGS	GENOMIC
GCF_000598645.1	JGDV01000050.13.1527	SRR949839	PROID_J38-1	Bacteroides fragilis str. J38-1	WGS	GENOMIC
GCF_000598645.1	JGDV01000058.1927.3335	SRR949839	PROID_J38-1	Bacteroides fragilis str. J38-1	WGS	GENOMIC
GCF_000598645.1	JGDV01000062.13.1527	SRR949839	PROID_J38-1	Bacteroides fragilis str. J38-1	WGS	GENOMIC
GCF_000598505.1	JGDE01000255.6874.8390	SRR949842	PROID_DS-208	Bacteroides fragilis str. DS-208	WGS	GENOMIC
GCF_000598685.2	JGEA01000060.105.1619	SRR949892	PROID_1007-1-F #10	Bacteroides fragilis str. 1007-1-F #10	WGS	GENOMIC
GCF_000601115.1	JGVG01000010.1.1415	SRR949905	PROID_3986 N3	Bacteroides fragilis str. 3986 N3	WGS	GENOMIC
GCF_000599145.2	JGDL01000039.580.2124	SRR949888	PROID_1007-1-F #7	Bacteroides fragilis str. 1007-1-F #7	WGS	GENOMIC
GCF_000598525.1	JGDH01000069.85.1599	SRR949618	PROID_J-143-4	Bacteroides fragilis str. J-143-4	WGS	GENOMIC
GCF_000598585.1	JGDQ01000021.84.1598	SRR950393	PROID_3725 D9(v)	Bacteroides fragilis str. 3725 D9(v)	WGS	GENOMIC
GCF_000598565.1	JGDN01000081.1995.3509	SRR949904	PROID_3397 N2	Bacteroides fragilis str. 3397 N2	WGS	GENOMIC
GCF_000599065.2	JGEU01000049.236.1750	SRR949911	PROID_3783N1-6	Bacteroides fragilis str. 3783N1-6	WGS	GENOMIC
GCF_000599165.2	JGDO01000051.3604.5118	SRR949898	PROID_3397 T14	Bacteroides fragilis str. 3397 T14	WGS	GENOMIC
GCF_000599085.1	JGDF01000147.478.1992	SRR949843	PROID_DS-71	Bacteroides fragilis str. DS-71	WGS	GENOMIC
GCF_000598385.1	JGDC01000386.346.1860	SRR949920	PROID_3998 T(B) 4	Bacteroides fragilis str. 3998 T(B) 4	WGS	GENOMIC
GCF_000598385.1	JGDC01000319.346.1860	SRR949920	PROID_3998 T(B) 4	Bacteroides fragilis str. 3998 T(B) 4	WGS	GENOMIC
GCF_000599225.1	JGDY01000033.838.2352	SRR949933	PROID_S6L3	Bacteroides fragilis str. S6L3	WGS	GENOMIC
GCF_000599225.1	JGDY01000033.838.2352	SRR949934	PROID_S6L3	Bacteroides fragilis str. S6L3	WGS	GENOMIC
GCF_000598705.1	JGED01000001.36.1550	SRR949896	PROID_1009-4-F #10	Bacteroides fragilis str. 1009-4-F #10	WGS	GENOMIC
GCF_000598445.1	JGCW01000373.77.1591	SRR949906	PROID_3986 N(B)19	Bacteroides fragilis str. 3986 N(B)19	WGS	GENOMIC
GCF_000598305.1	JGCR01000297.5.1223	SRR949908	PROID_3774 T13	Bacteroides fragilis str. 3774 T13	WGS	GENOMIC
GCF_000599205.1	JGDW01000069.1.1245	SRR1002797	PROID_Korea419	Bacteroides fragilis str. Korea 419	WGS	GENOMIC
GCF_000598725.1	JGEH01000045.107.1621	SRR949914	PROID_3719 T6	Bacteroides fragilis str. 3719 T6	WGS	GENOMIC
GCF_000598725.1	JGEH01000045.107.1621	SRR949915	PROID_3719 T6	Bacteroides fragilis str. 3719 T6	WGS	GENOMIC
GCF_000598165.1	JGCU01000180.85.1599	SRR949922	PROID_3976T7	Bacteroides fragilis str. 3976T7	WGS	GENOMIC
GCF_000598305.1	JGCR01000271.5.1223	SRR949908	PROID_3774 T13	Bacteroides fragilis str. 3774 T13	WGS	GENOMIC
GCF_000599205.1	JGDW01000091.1.1245	SRR1002797	PROID_Korea419	Bacteroides fragilis str. Korea 419	WGS	GENOMIC
GCF_001997325.1	MTGH01000017.370.1909	SRR4114373	CDPH_C103	Bacteroides fragilis	WGS	GENOMIC
GCF_001997325.1	MTGH01000017.370.1909	SRR5481483	CDPH_C103	Bacteroides fragilis	WGS	GENOMIC
GCF_001997325.1	MTGH01000017.370.1909	SRR5481484	CDPH_C103	Bacteroides fragilis	WGS	GENOMIC
GCF_001997325.1	MTGH01000017.370.1909	SRR5481485	CDPH_C103	Bacteroides fragilis	WGS	GENOMIC
GCF_001997325.1	MTGH01000017.370.1909	SRR5481486	CDPH_C103	Bacteroides fragilis	WGS	GENOMIC
GCF_000599265.1	JGEB01000010.1.1205	SRR949982	PROID_1007-1-F #3	Bacteroides fragilis str. 1007-1-F #3	WGS	GENOMIC
GCF_000599265.1	JGEB01000010.1.1205	SRR949983	PROID_1007-1-F #3	Bacteroides fragilis str. 1007-1-F #3	WGS	GENOMIC
GCF_000599265.1	JGEB01000096.111.1625	SRR949982	PROID_1007-1-F #3	Bacteroides fragilis str. 1007-1-F #3	WGS	GENOMIC
GCF_000599265.1	JGEB01000096.111.1625	SRR949983	PROID_1007-1-F #3	Bacteroides fragilis str. 1007-1-F #3	WGS	GENOMIC
GCF_000599345.1	JGEP01000035.3632.5146	SRR1002823	PROID_S36L12	Bacteroides fragilis str. S36L12	WGS	GENOMIC
GCF_000599185.2	JGDS01000062.360.1874	SRR949925	PROID_3976T8	Bacteroides fragilis str. 3976T8	WGS	GENOMIC
GCF_000601015.1	JGVC01000190.1926.3440	SRR1002877	PROID_S6L5	Bacteroides fragilis str. S6L5	WGS	GENOMIC
GCF_000601015.1	JGVC01000190.1926.3440	SRR1002878	PROID_S6L5	Bacteroides fragilis str. S6L5	WGS	GENOMIC
GCF_000599345.1	JGEP01000085.70349.71863	SRR1002823	PROID_S36L12	Bacteroides fragilis str. S36L12	WGS	GENOMIC
GCF_000598745.1	JGEN01000051.89.1603	SRR949948	PROID_S24L26	Bacteroides fragilis str. S24L26	WGS	GENOMIC
GCF_000598745.1	JGEN01000051.89.1603	SRR949949	PROID_S24L26	Bacteroides fragilis str. S24L26	WGS	GENOMIC
GCF_000598745.1	JGEN01000057.89.1603	SRR949948	PROID_S24L26	Bacteroides fragilis str. S24L26	WGS	GENOMIC
GCF_000598745.1	JGEN01000057.89.1603	SRR949949	PROID_S24L26	Bacteroides fragilis str. S24L26	WGS	GENOMIC
GCF_000599125.1	JGDJ01000279.2189.3703	SRR949955	PROID_S36L11	Bacteroides fragilis str. S36L11	WGS	GENOMIC
GCF_000601095.1	JGVF01000009.3604.5118	SRR949986	PROID_1007-1-F #6	Bacteroides fragilis str. 1007-1-F #6	WGS	GENOMIC
GCF_000598285.1	JGCN01000091.1.1235	SRR949909	PROID_2-F-2 #5	Bacteroides fragilis str. 2-F-2 #5	WGS	GENOMIC
GCF_000598145.1	JGCO01000350.3.1371	SRR949848	PROID_2-F-2 #7	Bacteroides fragilis str. 2-F-2 #7	WGS	GENOMIC
GCF_000599265.1	JGEB01000106.111.1625	SRR949982	PROID_1007-1-F #3	Bacteroides fragilis str. 1007-1-F #3	WGS	GENOMIC
GCF_000599265.1	JGEB01000106.111.1625	SRR949983	PROID_1007-1-F #3	Bacteroides fragilis str. 1007-1-F #3	WGS	GENOMIC
GCF_000601035.1	JGVD01000075.511.2025	SRR949985	PROID_1007-1-F #5	Bacteroides fragilis str. 1007-1-F #5	WGS	GENOMIC
GCF_000601075.2	JGVE01000107.1926.3440	SRR949943	PROID_S6R8	Bacteroides fragilis str. S6R8	WGS	GENOMIC
GCF_000601075.2	JGVE01000107.1926.3440	SRR949944	PROID_S6R8	Bacteroides fragilis str. S6R8	WGS	GENOMIC
GCF_000599285.2	JGEE01000037.2.1347	SRR949891	PROID_1009-4-F #7	Bacteroides fragilis str. 1009-4-F #7	WGS	GENOMIC
GCF_000598845.1	JGDP01000112.21.1535	SRR949907	PROID_3719 A10	Bacteroides fragilis str. 3719 A10	WGS	GENOMIC
GCF_000598865.1	JGDT01000081.1.1234	SRR949975	PROID_3-F-2 #6	Bacteroides fragilis str. 3-F-2 #6	WGS	GENOMIC
GCF_000598865.1	JGDT01000081.1.1234	SRR949976	PROID_3-F-2 #6	Bacteroides fragilis str. 3-F-2 #6	WGS	GENOMIC
GCF_000598265.1	JGCM01000154.36.1550	SRR949889	PROID_1007-1-F #8	Bacteroides fragilis str. 1007-1-F #8	WGS	GENOMIC
GCF_000598265.1	JGCM01000163.36.1550	SRR949889	PROID_1007-1-F #8	Bacteroides fragilis str. 1007-1-F #8	WGS	GENOMIC
GCF_000599065.2	JGEU01000038.236.1750	SRR949911	PROID_3783N1-6	Bacteroides fragilis str. 3783N1-6	WGS	GENOMIC
GCF_000599345.1	JGEP01000086.57769.59283	SRR1002823	PROID_S36L12	Bacteroides fragilis str. S36L12	WGS	GENOMIC
GCF_000598745.1	JGEN01000065.89.1603	SRR949948	PROID_S24L26	Bacteroides fragilis str. S24L26	WGS	GENOMIC
GCF_000598745.1	JGEN01000065.89.1603	SRR949949	PROID_S24L26	Bacteroides fragilis str. S24L26	WGS	GENOMIC
GCF_000599045.1	JGET01000028.64380.65894	SRR949941	PROID_S6R5	Bacteroides fragilis str. S6R5	WGS	GENOMIC
GCF_000599045.1	JGET01000028.64380.65894	SRR949942	PROID_S6R5	Bacteroides fragilis str. S6R5	WGS	GENOMIC
GCF_000598805.1	JGDG01000463.160.1674	SRR949841	PROID_Ds-233	Bacteroides fragilis str. Ds-233	WGS	GENOMIC
GCF_000598285.1	JGCN01000101.1.1235	SRR949909	PROID_2-F-2 #5	Bacteroides fragilis str. 2-F-2 #5	WGS	GENOMIC
GCF_000599025.1	JGEQ01000076.255020.256534	SRR949954	PROID_S36L5	Bacteroides fragilis str. S36L5	WGS	GENOMIC
GCF_000598705.1	JGED01000020.36.1550	SRR949896	PROID_1009-4-F #10	Bacteroides fragilis str. 1009-4-F #10	WGS	GENOMIC
GCF_000601055.1	JHEF01000050.37729.39243	SRR949957	PROID_S23L17	Bacteroides fragilis str. S23L17	WGS	GENOMIC
GCF_000601055.1	JHEF01000050.37729.39243	SRR949958	PROID_S23L17	Bacteroides fragilis str. S23L17	WGS	GENOMIC
GCF_000601055.1	JHEF01000052.3607.5121	SRR949957	PROID_S23L17	Bacteroides fragilis str. S23L17	WGS	GENOMIC
GCF_000601055.1	JHEF01000052.3607.5121	SRR949958	PROID_S23L17	Bacteroides fragilis str. S23L17	WGS	GENOMIC
GCF_001054865.1	JVLR01000136.255.1763	SRR1655743	320_BFRA	Bacteroides fragilis	WGS	GENOMIC
GCF_001054895.1	JVLP01000110.405.1913	SRR1655745	322_BFRA	Bacteroides fragilis	WGS	GENOMIC
GCF_001056335.1	JVLQ01000051.441.1949	SRR1655744	321_BFRA	Bacteroides fragilis	WGS	GENOMIC
GCF_000613425.1	BAIY01000080.337.1845	DRR003172	SAMD00008955	Bacteroides fragilis	WGS	GENOMIC
GCA_001058745.1	JUPK01003456.28.1536	SRR1656322	884_BFRA	Bacteroides fragilis	WGS	GENOMIC
GCF_001058775.1	JUOZ01000109.30.1538	SRR1656333	894_BFRA	Bacteroides fragilis	WGS	GENOMIC
GCF_001058755.1	JUPJ01000236.30.1538	SRR1656323	885_BFRA	Bacteroides fragilis	WGS	GENOMIC
GCA_001058745.1	JUPK01002378.2.1415	SRR1656322	884_BFRA	Bacteroides fragilis	WGS	GENOMIC
GCF_000699725.1	JNHF01000162.805.2319	SRR1006214	PROID_3725D1iv	Bacteroides ovatus str. 3725 D1 iv	WGS	GENOMIC
GCF_000699725.1	JNHF01000162.805.2319	SRR1006215	PROID_3725D1iv	Bacteroides ovatus str. 3725 D1 iv	WGS	GENOMIC
GCF_000699725.1	JNHF01000169.1.1513	SRR1006214	PROID_3725D1iv	Bacteroides ovatus str. 3725 D1 iv	WGS	GENOMIC
GCF_000699725.1	JNHF01000169.1.1513	SRR1006215	PROID_3725D1iv	Bacteroides ovatus str. 3725 D1 iv	WGS	GENOMIC
GCF_000699665.1	JNHG01000060.1.1235	SRR1006208	PROID_3725D9iii	Bacteroides ovatus str. 3725 D9 iii	WGS	GENOMIC
GCF_000699665.1	JNHG01000060.1.1235	SRR1006209	PROID_3725D9iii	Bacteroides ovatus str. 3725 D9 iii	WGS	GENOMIC
GCF_000699725.1	JNHF01000157.48052.49566	SRR1006214	PROID_3725D1iv	Bacteroides ovatus str. 3725 D1 iv	WGS	GENOMIC
GCF_000699725.1	JNHF01000157.48052.49566	SRR1006215	PROID_3725D1iv	Bacteroides ovatus str. 3725 D1 iv	WGS	GENOMIC
GCF_000699725.1	JNHF01000164.1.1512	SRR1006214	PROID_3725D1iv	Bacteroides ovatus str. 3725 D1 iv	WGS	GENOMIC
GCF_000699725.1	JNHF01000164.1.1512	SRR1006215	PROID_3725D1iv	Bacteroides ovatus str. 3725 D1 iv	WGS	GENOMIC
GCF_000218325.1	ACWH01000036.138.1654	SRR9067260	40011	Bacteroides ovatus 3_8_47FAA	WGS	GENOMIC
GCF_900107475.1	FNQD01000047.3707.5239	SRR4236982	Gp0148857	Bacteroides ovatus	WGS	GENOMIC
GCF_001578565.1	LTDD01000045.3706.5222	SRR3098568	571378	Bacteroides thetaiotaomicron	WGS	GENOMIC
GCF_001405255.1	CYYB01000007.3714.5222	ERR1022331	SAMEA3545281	Bacteroides thetaiotaomicron	WGS	GENOMIC
GCF_900109385.1	FOAL01000034.353.1766	SRR4129143	1041655	Bacteroides thetaiotaomicron	WGS	GENOMIC
GCF_001405095.1	CZAE01000003.99809.101321	ERR1022362	SAMEA3545312	Bacteroides thetaiotaomicron	WGS	GENOMIC
GCF_001406075.1	CZBI01000009.155638.157044	ERR1022459	SAMEA3545408	Bacteroides thetaiotaomicron	WGS	GENOMIC
GCF_001405895.1	CZAP01000045.3714.5222	ERR1022413	SAMEA3545362	Bacteroides thetaiotaomicron	WGS	GENOMIC
GCF_001406075.1	CZBI01000005.3650.5158	ERR1022459	SAMEA3545408	Bacteroides thetaiotaomicron	WGS	GENOMIC
GCF_000403155.2	ASSM01000017.952.2468	SRR768684	Bacteroides thetaiotaomicron dnLKV9	Bacteroides thetaiotaomicron dnLKV9	WGS	GENOMIC
GCF_000403155.2	ASSM01000017.952.2468	SRR768685	Bacteroides thetaiotaomicron dnLKV9	Bacteroides thetaiotaomicron dnLKV9	WGS	GENOMIC
GCF_000403155.2	ASSM01000017.952.2468	SRR768686	Bacteroides thetaiotaomicron dnLKV9	Bacteroides thetaiotaomicron dnLKV9	WGS	GENOMIC
GCF_000403155.2	ASSM01000019.161439.162955	SRR768684	Bacteroides thetaiotaomicron dnLKV9	Bacteroides thetaiotaomicron dnLKV9	WGS	GENOMIC
GCF_000403155.2	ASSM01000019.161439.162955	SRR768685	Bacteroides thetaiotaomicron dnLKV9	Bacteroides thetaiotaomicron dnLKV9	WGS	GENOMIC
GCF_000403155.2	ASSM01000019.161439.162955	SRR768686	Bacteroides thetaiotaomicron dnLKV9	Bacteroides thetaiotaomicron dnLKV9	WGS	GENOMIC
GCF_900108155.1	FNVL01000078.1.1335	SRR4228323	Gp0127376	Bacteroides thetaiotaomicron	WGS	GENOMIC
GCF_001404375.1	CYZI01000001.461783.463290	ERR1022358	SAMEA3545308	Bacteroides vulgatus	WGS	GENOMIC
GCF_000699865.1	JNHM01000017.43.1556	SRR1006216	PROID_3975RP4	Bacteroides vulgatus str. 3975 RP4	WGS	GENOMIC
GCF_000699865.1	JNHM01000017.43.1556	SRR1006217	PROID_3975RP4	Bacteroides vulgatus str. 3975 RP4	WGS	GENOMIC
GCF_000699865.1	JNHM01000017.43.1556	SRR1006218	PROID_3975RP4	Bacteroides vulgatus str. 3975 RP4	WGS	GENOMIC
GCF_000699865.1	JNHM01000010.2811.4324	SRR1006216	PROID_3975RP4	Bacteroides vulgatus str. 3975 RP4	WGS	GENOMIC
GCF_000699865.1	JNHM01000010.2811.4324	SRR1006217	PROID_3975RP4	Bacteroides vulgatus str. 3975 RP4	WGS	GENOMIC
GCF_000699865.1	JNHM01000010.2811.4324	SRR1006218	PROID_3975RP4	Bacteroides vulgatus str. 3975 RP4	WGS	GENOMIC
GCF_001405155.1	CZAN01000096.396.1903	ERR1022411	SAMEA3545360	Bacteroides vulgatus	WGS	GENOMIC
GCF_001406315.1	CZBK01000002.294010.295517	ERR1022458	SAMEA3545407	Bacteroides vulgatus	WGS	GENOMIC
GCF_000403235.1	ASSN01000029.139039.140554	SRR769326	Bacteroides vulgatus dnLKV7	Bacteroides vulgatus dnLKV7	WGS	GENOMIC
GCF_000403235.1	ASSN01000029.139039.140554	SRR769327	Bacteroides vulgatus dnLKV7	Bacteroides vulgatus dnLKV7	WGS	GENOMIC
GCF_000403235.1	ASSN01000029.139039.140554	SRR769328	Bacteroides vulgatus dnLKV7	Bacteroides vulgatus dnLKV7	WGS	GENOMIC
GCF_000403235.1	ASSN01000008.242418.243933	SRR769326	Bacteroides vulgatus dnLKV7	Bacteroides vulgatus dnLKV7	WGS	GENOMIC
GCF_000403235.1	ASSN01000008.242418.243933	SRR769327	Bacteroides vulgatus dnLKV7	Bacteroides vulgatus dnLKV7	WGS	GENOMIC
GCF_000403235.1	ASSN01000008.242418.243933	SRR769328	Bacteroides vulgatus dnLKV7	Bacteroides vulgatus dnLKV7	WGS	GENOMIC
GCF_000403235.1	ASSN01000031.1609.3124	SRR769326	Bacteroides vulgatus dnLKV7	Bacteroides vulgatus dnLKV7	WGS	GENOMIC
GCF_000403235.1	ASSN01000031.1609.3124	SRR769327	Bacteroides vulgatus dnLKV7	Bacteroides vulgatus dnLKV7	WGS	GENOMIC
GCF_000403235.1	ASSN01000031.1609.3124	SRR769328	Bacteroides vulgatus dnLKV7	Bacteroides vulgatus dnLKV7	WGS	GENOMIC
GCF_000178195.1	ADKO01000087.185.1693	SRR033856	Bacteroides vulgatus  Sample	Bacteroides vulgatus PC510	WGS	GENOMIC
GCF_001405475.1	CYZF01000001.433278.434784	ERR1022271	SAMEA2393087	Bacteroides uniformis	WGS	GENOMIC
GCF_001406095.1	CYYO01000004.82756.84262	ERR1022322	SAMEA3545272	Bacteroides uniformis	WGS	GENOMIC
GCF_001578555.1	LTDC01000012.330.1844	SRR2088900	491769	Bacteroides uniformis	WGS	GENOMIC
GCF_000699885.1	JNHO01000007.164303.165815	SRR1006167	PROID_3978T3i	Bacteroides uniformis str. 3978 T3 i	WGS	GENOMIC
GCF_000699885.1	JNHO01000007.164303.165815	SRR1006168	PROID_3978T3i	Bacteroides uniformis str. 3978 T3 i	WGS	GENOMIC
GCF_000699825.1	JNHN01000180.20031.21416	SRR1006180	PROID_3978T3ii	Bacteroides uniformis str. 3978 T3 ii	WGS	GENOMIC
GCF_000699825.1	JNHN01000180.20031.21416	SRR1006181	PROID_3978T3ii	Bacteroides uniformis str. 3978 T3 ii	WGS	GENOMIC
GCF_000699885.1	JNHO01000003.1169994.1171506	SRR1006167	PROID_3978T3i	Bacteroides uniformis str. 3978 T3 i	WGS	GENOMIC
GCF_000699885.1	JNHO01000003.1169994.1171506	SRR1006168	PROID_3978T3i	Bacteroides uniformis str. 3978 T3 i	WGS	GENOMIC
GCF_000699885.1	JNHO01000005.3368.4880	SRR1006167	PROID_3978T3i	Bacteroides uniformis str. 3978 T3 i	WGS	GENOMIC
GCF_000699885.1	JNHO01000005.3368.4880	SRR1006168	PROID_3978T3i	Bacteroides uniformis str. 3978 T3 i	WGS	GENOMIC
GCF_000699825.1	JNHN01000179.537048.538433	SRR1006180	PROID_3978T3ii	Bacteroides uniformis str. 3978 T3 ii	WGS	GENOMIC
GCF_000699825.1	JNHN01000179.537048.538433	SRR1006181	PROID_3978T3ii	Bacteroides uniformis str. 3978 T3 ii	WGS	GENOMIC
GCF_000699825.1	JNHN01000181.3605.5117	SRR1006180	PROID_3978T3ii	Bacteroides uniformis str. 3978 T3 ii	WGS	GENOMIC
GCF_000699825.1	JNHN01000181.3605.5117	SRR1006181	PROID_3978T3ii	Bacteroides uniformis str. 3978 T3 ii	WGS	GENOMIC
GCF_000699885.1	JNHO01000009.3368.4880	SRR1006167	PROID_3978T3i	Bacteroides uniformis str. 3978 T3 i	WGS	GENOMIC
GCF_000699885.1	JNHO01000009.3368.4880	SRR1006168	PROID_3978T3i	Bacteroides uniformis str. 3978 T3 i	WGS	GENOMIC
GCF_000699885.1	JNHO01000010.3368.4880	SRR1006167	PROID_3978T3i	Bacteroides uniformis str. 3978 T3 i	WGS	GENOMIC
GCF_000699885.1	JNHO01000010.3368.4880	SRR1006168	PROID_3978T3i	Bacteroides uniformis str. 3978 T3 i	WGS	GENOMIC
GCF_000699885.1	JNHO01000008.346334.347846	SRR1006167	PROID_3978T3i	Bacteroides uniformis str. 3978 T3 i	WGS	GENOMIC
GCF_000699885.1	JNHO01000008.346334.347846	SRR1006168	PROID_3978T3i	Bacteroides uniformis str. 3978 T3 i	WGS	GENOMIC
GCF_000699825.1	JNHN01000174.120138.121650	SRR1006180	PROID_3978T3ii	Bacteroides uniformis str. 3978 T3 ii	WGS	GENOMIC
GCF_000699825.1	JNHN01000174.120138.121650	SRR1006181	PROID_3978T3ii	Bacteroides uniformis str. 3978 T3 ii	WGS	GENOMIC
GCF_000699825.1	JNHN01000175.148172.149576	SRR1006180	PROID_3978T3ii	Bacteroides uniformis str. 3978 T3 ii	WGS	GENOMIC
GCF_000699825.1	JNHN01000175.148172.149576	SRR1006181	PROID_3978T3ii	Bacteroides uniformis str. 3978 T3 ii	WGS	GENOMIC
GCF_001405595.1	CZAO01000004.122192.123698	ERR1022412	SAMEA3545361	Bacteroides uniformis	WGS	GENOMIC
GCF_001406135.1	CZAF01000001.556013.557519	ERR1022363	SAMEA3545313	Bacteroides uniformis	WGS	GENOMIC
GCF_001406715.1	CZBF01000007.244731.246209	ERR1022456	SAMEA3545405	Bacteroides uniformis	WGS	GENOMIC
GCF_001406635.1	CZAD01000019.36461.37967	ERR1022360	SAMEA3545310	Bacteroides uniformis	WGS	GENOMIC
GCF_000403175.1	ASSO01000008.242.1756	SRR768687	Bacteroides uniformis dnLKV2	Bacteroides uniformis dnLKV2	WGS	GENOMIC
GCF_000403175.1	ASSO01000008.242.1756	SRR768688	Bacteroides uniformis dnLKV2	Bacteroides uniformis dnLKV2	WGS	GENOMIC
GCF_000403175.1	ASSO01000008.242.1756	SRR768689	Bacteroides uniformis dnLKV2	Bacteroides uniformis dnLKV2	WGS	GENOMIC
GCF_000403175.1	ASSO01000005.228475.229989	SRR768687	Bacteroides uniformis dnLKV2	Bacteroides uniformis dnLKV2	WGS	GENOMIC
GCF_000403175.1	ASSO01000005.228475.229989	SRR768688	Bacteroides uniformis dnLKV2	Bacteroides uniformis dnLKV2	WGS	GENOMIC
GCF_000403175.1	ASSO01000005.228475.229989	SRR768689	Bacteroides uniformis dnLKV2	Bacteroides uniformis dnLKV2	WGS	GENOMIC
GCF_000403175.1	ASSO01000012.330141.331655	SRR768687	Bacteroides uniformis dnLKV2	Bacteroides uniformis dnLKV2	WGS	GENOMIC
GCF_000403175.1	ASSO01000012.330141.331655	SRR768688	Bacteroides uniformis dnLKV2	Bacteroides uniformis dnLKV2	WGS	GENOMIC
GCF_000403175.1	ASSO01000012.330141.331655	SRR768689	Bacteroides uniformis dnLKV2	Bacteroides uniformis dnLKV2	WGS	GENOMIC
GCF_900107315.1	FNPN01000038.3597.5127	SRR4236988	Gp0148859	Bacteroides uniformis	WGS	GENOMIC
GCF_000699805.1	JNHU01000006.320240.321750	SRR1006154	PROID_3776D15iv	Parabacteroides distasonis str. 3776 D15 iv	WGS	GENOMIC
GCF_000699805.1	JNHU01000006.320240.321750	SRR1006155	PROID_3776D15iv	Parabacteroides distasonis str. 3776 D15 iv	WGS	GENOMIC
GCF_000699905.1	JNHP01000007.52.1562	SRR1006199	PROID_3999BT-B-4	Parabacteroides distasonis str. 3999B T(B) 4	WGS	GENOMIC
GCF_000699905.1	JNHP01000007.52.1562	SRR1006200	PROID_3999BT-B-4	Parabacteroides distasonis str. 3999B T(B) 4	WGS	GENOMIC
GCF_000699745.1	JNHL01000160.816.2326	SRR1006138	PROID_3776Po2i	Parabacteroides distasonis str. 3776 Po2 i	WGS	GENOMIC
GCF_000699745.1	JNHL01000160.816.2326	SRR1006139	PROID_3776Po2i	Parabacteroides distasonis str. 3776 Po2 i	WGS	GENOMIC
GCF_000699785.1	JNHK01000015.152778.154288	SRR1006152	PROID_3776D15i	Parabacteroides distasonis str. 3776 D15 i	WGS	GENOMIC
GCF_000699785.1	JNHK01000015.152778.154288	SRR1006153	PROID_3776D15i	Parabacteroides distasonis str. 3776 D15 i	WGS	GENOMIC
GCF_000699785.1	JNHK01000089.399404.400914	SRR1006152	PROID_3776D15i	Parabacteroides distasonis str. 3776 D15 i	WGS	GENOMIC
GCF_000699785.1	JNHK01000089.399404.400914	SRR1006153	PROID_3776D15i	Parabacteroides distasonis str. 3776 D15 i	WGS	GENOMIC
GCF_000699785.1	JNHK01000094.3300.4810	SRR1006152	PROID_3776D15i	Parabacteroides distasonis str. 3776 D15 i	WGS	GENOMIC
GCF_000699785.1	JNHK01000094.3300.4810	SRR1006153	PROID_3776D15i	Parabacteroides distasonis str. 3776 D15 i	WGS	GENOMIC
GCF_000699785.1	JNHK01000099.3300.4810	SRR1006152	PROID_3776D15i	Parabacteroides distasonis str. 3776 D15 i	WGS	GENOMIC
GCF_000699785.1	JNHK01000099.3300.4810	SRR1006153	PROID_3776D15i	Parabacteroides distasonis str. 3776 D15 i	WGS	GENOMIC
GCF_001405775.1	CYYK01000013.155663.157167	ERR1022281	SAMEA3545231	Parabacteroides distasonis	WGS	GENOMIC
GCF_000699805.1	JNHU01000008.141990.143416	SRR1006154	PROID_3776D15iv	Parabacteroides distasonis str. 3776 D15 iv	WGS	GENOMIC
GCF_000699805.1	JNHU01000008.141990.143416	SRR1006155	PROID_3776D15iv	Parabacteroides distasonis str. 3776 D15 iv	WGS	GENOMIC
GCF_000699785.1	JNHK01000053.157601.159113	SRR1006152	PROID_3776D15i	Parabacteroides distasonis str. 3776 D15 i	WGS	GENOMIC
GCF_000699785.1	JNHK01000053.157601.159113	SRR1006153	PROID_3776D15i	Parabacteroides distasonis str. 3776 D15 i	WGS	GENOMIC
GCF_000699785.1	JNHK01000100.3323.4833	SRR1006152	PROID_3776D15i	Parabacteroides distasonis str. 3776 D15 i	WGS	GENOMIC
GCF_000699785.1	JNHK01000100.3323.4833	SRR1006153	PROID_3776D15i	Parabacteroides distasonis str. 3776 D15 i	WGS	GENOMIC
GCF_000699785.1	JNHK01000025.101.1613	SRR1006152	PROID_3776D15i	Parabacteroides distasonis str. 3776 D15 i	WGS	GENOMIC
GCF_000699785.1	JNHK01000025.101.1613	SRR1006153	PROID_3776D15i	Parabacteroides distasonis str. 3776 D15 i	WGS	GENOMIC
GCF_000699905.1	JNHP01000005.55.1565	SRR1006199	PROID_3999BT-B-4	Parabacteroides distasonis str. 3999B T(B) 4	WGS	GENOMIC
GCF_000699905.1	JNHP01000005.55.1565	SRR1006200	PROID_3999BT-B-4	Parabacteroides distasonis str. 3999B T(B) 4	WGS	GENOMIC
GCF_000699805.1	JNHU01000005.172039.173465	SRR1006154	PROID_3776D15iv	Parabacteroides distasonis str. 3776 D15 iv	WGS	GENOMIC
GCF_000699805.1	JNHU01000005.172039.173465	SRR1006155	PROID_3776D15iv	Parabacteroides distasonis str. 3776 D15 iv	WGS	GENOMIC
GCF_000699805.1	JNHU01000009.3370.4880	SRR1006154	PROID_3776D15iv	Parabacteroides distasonis str. 3776 D15 iv	WGS	GENOMIC
GCF_000699805.1	JNHU01000009.3370.4880	SRR1006155	PROID_3776D15iv	Parabacteroides distasonis str. 3776 D15 iv	WGS	GENOMIC
GCF_000699805.1	JNHU01000010.159459.160969	SRR1006154	PROID_3776D15iv	Parabacteroides distasonis str. 3776 D15 iv	WGS	GENOMIC
GCF_000699805.1	JNHU01000010.159459.160969	SRR1006155	PROID_3776D15iv	Parabacteroides distasonis str. 3776 D15 iv	WGS	GENOMIC
GCF_000699765.1	JNHQ01000182.861.2371	SRR1006201	PROID_3999BT-B-6	Parabacteroides distasonis str. 3999B T(B) 6	WGS	GENOMIC
GCF_000699765.1	JNHQ01000182.861.2371	SRR1006202	PROID_3999BT-B-6	Parabacteroides distasonis str. 3999B T(B) 6	WGS	GENOMIC
GCF_000699765.1	JNHQ01000184.8.1440	SRR1006201	PROID_3999BT-B-6	Parabacteroides distasonis str. 3999B T(B) 6	WGS	GENOMIC
GCF_000699765.1	JNHQ01000184.8.1440	SRR1006202	PROID_3999BT-B-6	Parabacteroides distasonis str. 3999B T(B) 6	WGS	GENOMIC
GCF_000699785.1	JNHK01000089.1227.2737	SRR1006152	PROID_3776D15i	Parabacteroides distasonis str. 3776 D15 i	WGS	GENOMIC
GCF_000699785.1	JNHK01000089.1227.2737	SRR1006153	PROID_3776D15i	Parabacteroides distasonis str. 3776 D15 i	WGS	GENOMIC
GCF_000699765.1	JNHQ01000190.1.1357	SRR1006201	PROID_3999BT-B-6	Parabacteroides distasonis str. 3999B T(B) 6	WGS	GENOMIC
GCF_000699765.1	JNHQ01000190.1.1357	SRR1006202	PROID_3999BT-B-6	Parabacteroides distasonis str. 3999B T(B) 6	WGS	GENOMIC
GCF_000699805.1	JNHU01000012.129017.130443	SRR1006154	PROID_3776D15iv	Parabacteroides distasonis str. 3776 D15 iv	WGS	GENOMIC
GCF_000699805.1	JNHU01000012.129017.130443	SRR1006155	PROID_3776D15iv	Parabacteroides distasonis str. 3776 D15 iv	WGS	GENOMIC
GCF_000699765.1	JNHQ01000188.2.1367	SRR1006201	PROID_3999BT-B-6	Parabacteroides distasonis str. 3999B T(B) 6	WGS	GENOMIC
GCF_000699765.1	JNHQ01000188.2.1367	SRR1006202	PROID_3999BT-B-6	Parabacteroides distasonis str. 3999B T(B) 6	WGS	GENOMIC
GCF_000699785.1	JNHK01000090.3300.4810	SRR1006152	PROID_3776D15i	Parabacteroides distasonis str. 3776 D15 i	WGS	GENOMIC
GCF_000699785.1	JNHK01000090.3300.4810	SRR1006153	PROID_3776D15i	Parabacteroides distasonis str. 3776 D15 i	WGS	GENOMIC
GCF_000699785.1	JNHK01000091.3300.4810	SRR1006152	PROID_3776D15i	Parabacteroides distasonis str. 3776 D15 i	WGS	GENOMIC
GCF_000699785.1	JNHK01000091.3300.4810	SRR1006153	PROID_3776D15i	Parabacteroides distasonis str. 3776 D15 i	WGS	GENOMIC
GCF_000699785.1	JNHK01000092.437737.439247	SRR1006152	PROID_3776D15i	Parabacteroides distasonis str. 3776 D15 i	WGS	GENOMIC
GCF_000699785.1	JNHK01000092.437737.439247	SRR1006153	PROID_3776D15i	Parabacteroides distasonis str. 3776 D15 i	WGS	GENOMIC
GCF_000699785.1	JNHK01000093.65315.66825	SRR1006152	PROID_3776D15i	Parabacteroides distasonis str. 3776 D15 i	WGS	GENOMIC
GCF_000699785.1	JNHK01000093.65315.66825	SRR1006153	PROID_3776D15i	Parabacteroides distasonis str. 3776 D15 i	WGS	GENOMIC
GCF_001404395.1	CZAR01000037.27480.28953	ERR1022415	SAMEA3545364	Parabacteroides distasonis	WGS	GENOMIC
